NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='652adee0dedcf90325d4'
NEXT_PUBLIC_DATABASE_ID='652ae008506c40dd4f6b'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='652ae01fd85b8fe5cfc7'
NEXT_PUBLIC_COLLECTION_ID_POST='652ae1e620877f18ee4b'
NEXT_PUBLIC_COLLECTION_ID_LIKE='652ae14f05824da37239'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='652ae29227cc2c8e88e4'

NEXT_PUBLIC_BUCKET_NAME="shuttershare"
NEXT_PUBLIC_BUCKET_ID='652ae3332101c3d5755a'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='652ae3e631a1fc9cfc55'